; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
#lib_ldf_mode = deep
upload_port = COM17
monitor_speed = 115200
lib_deps =
    zinggjm/GxEPD2 @ ^1.3.7 #GxEPD2 by Jean-Marc Zingg
    adafruit/Adafruit GFX Library @ ^1.10.10 #Adafruit GFX Library by Adafruit
    adafruit/Adafruit BusIO @ ^1.9.1    #Adafruit BusIO by Adafruit
    jchristensen/DS3232RTC #@ ^0.0.0-alpha+sha.261ca7d0e6    #DS3232RTC by Jack Christensen
    #bblanchon/ArduinoJson @ ^6.18.3 #Arduino_Json by Benoit Blanchon, maybe this is the wrong one
    arduino-libraries/Arduino_JSON @ ^0.1.0 #Arduino_JSON by Arduino
    #tzapu/WiFiManager @ ^0.16.0 #WiFiManager by tzapu; outdated
