; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
packages_dir=./packages_dir

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota    #using OTA because Watchy CP2102 might get fried soon
upload_port = 192.168.1.94
#upload_port = COM17    #my desktop
#upload_port = COM12     #my XPS Laptop
monitor_speed = 115200
lib_deps =
    #zinggjm/GxEPD2 @ ^1.3.7 #GxEPD2 by Jean-Marc Zingg #have made modifications to the library. It is now under the `lib` directory
    adafruit/Adafruit GFX Library @ ^1.10.10 #Adafruit GFX Library by Adafruit
    adafruit/Adafruit BusIO @ ^1.9.1    #Adafruit BusIO by Adafruit
    jchristensen/DS3232RTC #@ ^0.0.0-alpha+sha.261ca7d0e6    #DS3232RTC by Jack Christensen
    arduino-libraries/Arduino_JSON @ ^0.1.0 #Arduino_JSON by Arduino

# SPI flash settings for ESP32
    # for faster boot/ wake from sleep
board_build.flash_mode = dio
board_build.f_flash = 80000000L